
body {
  font-size: calc(16px + 0.5vw);
  line-height: calc(1.1em + 0.5vw);
  margin: .5em;
}

h1 {
  font-size: calc(20px + 1.5vw);
}

h2 {
  font-size: 1.2em;
}

h1, h2 {
  font-weight: bold;
}

h1, h2, p {
  margin: .5em 0;
}
